{
  "name": "tutorial-node-database",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jade-bootstrap": "^1.0.14",
    "knex": "^0.14.2",
    "mysql": "^2.15.0",
    "pug": "^2.0.3"
  }
}
