<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Experience Summer Work USA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>S U M M E R</h3></div></li>
            <li><span>Image 02</span><div><h3>W O R K</h3></div></li>
            <li><span>Image 03</span><div><h3>T R A V E L</h3></div></li>
            <li><span>Image 04</span><div><h3>A B R O A D</h3></div></li>
            <li><span>Image 05</span><div><h3>J - 1</h3></div></li>
            <li><span>Image 06</span><div><h3>S T U D E N T</h3></div></li>
        </ul>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                <h2><a href="">
                    <strong> Experience Summer Work USA </strong>
                </a></h>
                <span class="right">
                    <a href="#" target="_blank">Home</a>
                    <a href="lenny.html" target="_blank">About</a>
                    <a href="lenny.html">Contact</a>
                    <a href="http://localhost:7556/login">Login</a>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
                <h1>Experience<span> Summer Work USA</span></h1>
                <h2>A web application created for students, by students</h2>
				<p class="codrops-demos">
				</p>
            </header>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>